﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RapidEntities : DbContext
    {
        public RapidEntities()
            : base("name=RapidEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CaseData> CaseDatas { get; set; }
        public virtual DbSet<EventData> EventDatas { get; set; }
        public virtual DbSet<EventMeasureStatu> EventMeasureStatus { get; set; }
        public virtual DbSet<EventPatientPopulation> EventPatientPopulations { get; set; }
        public virtual DbSet<HospitalDefault> HospitalDefaults { get; set; }
        public virtual DbSet<InitialPatientPopulation> InitialPatientPopulations { get; set; }
        public virtual DbSet<IPPSnapshot> IPPSnapshots { get; set; }
        public virtual DbSet<Measure> Measures { get; set; }
        public virtual DbSet<MeasureSet> MeasureSets { get; set; }
        public virtual DbSet<Version> Versions { get; set; }
    }
}
