﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class RapidEntities1 : DbContext
    {
        public RapidEntities1()
            : base("name=RapidEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<CaseData> CaseDatas { get; set; }
        public DbSet<InitialPatientPopulation> InitialPatientPopulations { get; set; }
        public DbSet<IPPSnapshot> IPPSnapshots { get; set; }
        public DbSet<Measure> Measures { get; set; }
        public DbSet<MeasureSet> MeasureSets { get; set; }
        public DbSet<Version> Versions { get; set; }
    }
}
