//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventPatientPopulation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EventPatientPopulation()
        {
            this.EventDatas = new HashSet<EventData>();
            this.EventMeasureStatus = new HashSet<EventMeasureStatu>();
        }
    
        public int EventKey { get; set; }
        public string YYYYQ { get; set; }
        public short MeasureSetKey { get; set; }
        public string CMAbstractStatus { get; set; }
        public string VisitStatus { get; set; }
        public Nullable<int> AbstractorUserID { get; set; }
        public Nullable<short> Strata { get; set; }
        public string VisitID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateLastModified { get; set; }
        public Nullable<System.DateTime> EventStartDateTime { get; set; }
        public Nullable<System.DateTime> EventEndDateTime { get; set; }
        public Nullable<byte> EventType { get; set; }
        public byte HospitalID { get; set; }
        public string AccountNumber { get; set; }
        public string UnitNumber { get; set; }
        public string PatientName { get; set; }
        public Nullable<System.DateTime> DischargeDateTime { get; set; }
        public Nullable<System.DateTime> AdmitDateTime { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventData> EventDatas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventMeasureStatu> EventMeasureStatus { get; set; }
        public virtual MeasureSet MeasureSet { get; set; }
    }
}
