//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventMeasureStatu
    {
        public int EventMeasureStatusKey { get; set; }
        public int EventKey { get; set; }
        public short MeasuresKey { get; set; }
        public string MeasureStatus { get; set; }
        public Nullable<int> MeasureValue { get; set; }
    
        public virtual EventPatientPopulation EventPatientPopulation { get; set; }
        public virtual Measure Measure { get; set; }
    }
}
