//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class EventData
    {
        public int EventKey { get; set; }
        public string DataKey { get; set; }
        public string DataValue { get; set; }
    
        public virtual EventPatientPopulation EventPatientPopulation { get; set; }
    }
}
