//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class HospitalDefault
    {
        public short HospitalDefaultKey { get; set; }
        public string HospitalDefaultName { get; set; }
        public string HospitalDefaultsValue { get; set; }
        public byte HospitalID { get; set; }
    }
}
