//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class InitialPatientPopulation
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public InitialPatientPopulation()
        {
            this.CaseDatas = new HashSet<CaseData>();
        }
    
        public int IPPKey { get; set; }
        public string YYYYQ { get; set; }
        public short MeasureSetKey { get; set; }
        public string CMAbstractStatus { get; set; }
        public string VisitStatus { get; set; }
        public Nullable<int> AbstractorUserID { get; set; }
        public Nullable<short> Strata { get; set; }
        public string VisitID { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateLastModified { get; set; }
        public Nullable<System.DateTime> DateSampled { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CaseData> CaseDatas { get; set; }
        public virtual MeasureSet MeasureSet { get; set; }
    }
}
