//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class IPPSnapshot
    {
        public int IPPSnapshotKey { get; set; }
        public string VisitID { get; set; }
        public int MeasureSetKey { get; set; }
        public string FacilityID { get; set; }
        public string LocationID { get; set; }
        public string ServiceID { get; set; }
        public Nullable<int> Age { get; set; }
        public Nullable<int> LOS { get; set; }
        public Nullable<System.DateTime> AdmitDateTime { get; set; }
        public Nullable<System.DateTime> DischargeDateTime { get; set; }
        public Nullable<System.DateTime> ArrivalDateTime { get; set; }
        public string DischargeDispositionUBCode { get; set; }
        public string DiagnosisInfo { get; set; }
        public string ProcedureInfo { get; set; }
        public string CPTInfo { get; set; }
        public Nullable<System.DateTime> ServiceDateTime { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string InpatientOrOutpatient { get; set; }
        public Nullable<byte> HospitalID { get; set; }
        public string AccountNumber { get; set; }
        public string UnitNumber { get; set; }
        public string PatientName { get; set; }
        public Nullable<int> IPPIdentity { get; set; }
        public string AttendingProviderID { get; set; }
        public Nullable<byte> Medicare { get; set; }
        public Nullable<int> BirthWeight { get; set; }
        public string PatientStatusID { get; set; }
    }
}
