//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Measure
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Measure()
        {
            this.EventMeasureStatus = new HashSet<EventMeasureStatu>();
        }
    
        public short MeasuresKey { get; set; }
        public string MeasureID { get; set; }
        public string MeasureName { get; set; }
        public short MeasureSetKey { get; set; }
        public Nullable<short> TJCorCM { get; set; }
        public string MeasureIdentifier { get; set; }
        public string Continuous { get; set; }
        public Nullable<byte> Optional { get; set; }
        public Nullable<short> Strata { get; set; }
        public Nullable<bool> ProviderAttribution { get; set; }
        public Nullable<bool> NotOverallMeasure { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventMeasureStatu> EventMeasureStatus { get; set; }
        public virtual MeasureSet MeasureSet { get; set; }
    }
}
