//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportPlugins.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class MeasureSet
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MeasureSet()
        {
            this.EventPatientPopulations = new HashSet<EventPatientPopulation>();
            this.InitialPatientPopulations = new HashSet<InitialPatientPopulation>();
            this.Measures = new HashSet<Measure>();
        }
    
        public short MeasureSetKey { get; set; }
        public string MeasureSetID { get; set; }
        public string MeasureSetName { get; set; }
        public string MeasureSetDescription { get; set; }
        public short VersionKey { get; set; }
        public string DocumentationFileName { get; set; }
        public string IPPStoredProc { get; set; }
        public string InpatientOrOutpatient { get; set; }
        public string StagingIPPStoredProc { get; set; }
        public string ExportMeasureSetID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EventPatientPopulation> EventPatientPopulations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<InitialPatientPopulation> InitialPatientPopulations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Measure> Measures { get; set; }
        public virtual Version Version { get; set; }
    }
}
